<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styl.css">
    <style>
        .close-button {
            position: fixed;
            top: 20px;
            left: 20px;
            padding: 10px;
            background-color: #FFFF00;
            color: #000;
            text-decoration: none;
            border-radius: 5px; /* Added border-radius */
            transition: transform 0.2s ease; /* Added transition */
        }

        .close-button:hover {
            transform: scale(1.1); /* Added hover effect with slight scaling */
        }
    </style>
    <title>Document</title>
</head>
<body>
    <canvas id="canvas"></canvas>

    <a href="https://instagram.com/pywithme" class="instagram" target="_blank" rel="noopener noreferrer">
        <svg width="25" height="35" viewBox="0 0 884 1279" fill="none">
            <!-- SVG paths and content here -->
        </svg>
    </a>

    <script src="scrpt.js"></script>
    <a href="main.html" class="close-button">close</a> <!-- Updated the href attribute to link to main.html -->
</body>
</html>


